[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/home/eltonsilva/AnalyzerInstagram/media/views.py', '/home/eltonsilva/AnalyzerInstagram/templates/base.html', '/home/eltonsilva/AnalyzerInstagram/media/urls.py', '/home/eltonsilva/AnalyzerInstagram/media/instagramAPIAccess/config.py', '/home/eltonsilva/AnalyzerInstagram/media/WatsonNaturalLanguage/config.py', '/home/eltonsilva/AnalyzerInstagram/media/WatsonNaturalLanguage/WatsonAnalyze.py']

