{% extends 'base.html'%}


{% block content%}
<div class="container">
    <div class="row justify-content-center">
    {%for item in media%}
        <div class="card" style="width: 18rem; margin-left:20px;margin-right:20px; margin-bottom:40px;">
            <img class="card-img-top" src="{{item.1}}" alt="Card image cap">
            <a href="#!">
                  <div class="mask rgba-white-slight"></div>
            </a>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <a class="list-group-item d-flex list-group-item-action justify-content-between align-items-center">Texto: {{item.4}} </a>
                    <a class="list-group-item d-flex list-group-item-action justify-content-between align-items-center">#Comentários: <span class="badge badge-primary badge-pill">{{item.3}}</span></a>
                    <a class="list-group-item d-flex list-group-item-action justify-content-between align-items-center">#Likes: <span class="badge badge-primary badge-pill"> {{item.2}}</span></a>
                </div>
                
            </div>
            <div style="position:relative;margin-left:20px;margin-bottom:20px;margin-right:10px">
                    <!--a class="btn btn-indigo" id="{{ item.0 }}" onclick='getResults("{{ item.0 }}")'>Análise com IBM Watson</a-->
                    <a href="{% url 'result' item.0 %}" target="_blank"class="btn btn-indigo">Análise com IBM Watson</a>
            </div>
        </div>
    {% endfor %}
    </div>
</div>

{% endblock%}

{% block javascript%}
    <script>
        function getResults(itemId){
            $.get(
                    )
        }
    </script>
{% endblock%}