{% extends 'base.html'%}

{% block content %}

{%if Error%}
<h1>Dados não são suficientes para análise</h1>

{%else%}
    <!--Table-->
<table class="table table-hover">

    <!--Table head-->
    <thead>
        <tr>
            <th>Resultados</th>
        
        </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
        <tr>
            <th scope="row">Unidades de texto</th>
            <td>{{usage.0}}</td>
        </tr>
        <tr>
            <th scope="row">Quantidade de caracteres</th>
            <td>{{usage.1}}</td>
        </tr>
        <tr>
            <th scope="row">Características</th>
            <td>{{usage.2}}</td>
        </tr>
        <tr>
            <th scope="row">Linguagem</th>
            <td>{{language}}</td>
        </tr>
        {%for keyword in keywords%}
        <thead class="amber lighten-3">
        <tr >
            <th scope="row" >Palavra chave</th>
            <td>{{keyword.text}}</td>
        </tr>
        </thead>
        <tr>
            <th scope="row">Pontuação de sentimento</th>
            <td>{{keyword.sentiment_score}}</td>
        </tr>
        <tr>
            <th scope="row">Relevancia</th>
            <td>{{keyword.relevance}}</td>
        </tr>
        <tr>
            <th scope="row">Tristeza</th>
            <td>{{keyword.emotion_sadness}}</td>
        </tr>
        <tr>
            <th scope="row">Alegria</th>
            <td>{keyword.emotion_joy}</td>
        </tr>
        <tr>
            <th scope="row">Medo</th>
            <td>{{keyword.emotion_fear}}</td>
        </tr>
        <tr>
            <th scope="row">Desgosto</th>
            <td>{{keyword.emotion_disgust}}</td>
        </tr>
        <tr>
            <th scope="row">Raiva</th>
            <td>{{keyword.anger}}</td>
        </tr>
        {%endfor%}
        
        {%for entity in entities%}
        <thead class="cyan lighten-3">
        <tr class="cyan lighten-3">
            <th scope="row" >Entidade</th>
            <td>{{entity.text}}</td>
        </tr>
        </thead>
        <tr>
            <th scope="row">Tipo</th>
            <td>{{entity.type}}</td>
        </tr>
        <tr>
            <th scope="row">Pontuação de sentimento</th>
            <td>{{entity.sentiment_score}}</td>
        </tr>
        <tr>
            <th scope="row">Relevancia</th>
            <td>{{entity.relevance}}</td>
        </tr>
        <tr>
            <th scope="row">Tristeza</th>
            <td>{{entity.emotion_sadness}}</td>
        </tr>
        <tr>
            <th scope="row">Alegria</th>
            <td>{{entity.emotion_joy}}</td>
        </tr>
        <tr>
            <th scope="row">Medo</th>
            <td>{{entity.emotion_fear}}</td>
        </tr>
        <tr>
            <th scope="row">Desgosto</th>
            <td>{{entity.emotion_disgust}}</td>
        </tr>
        <tr>
            <th scope="row">Raiva</th>
            <td>{{entity.emotion_anger}}</td>
        </tr>
        {%endfor%}
    </tbody>
    <!--Table body-->

</table>
<!--Table-->
{%endif%}
{% endblock %}